package jflex_plft5;

import java.io.*;
import java_cup.runtime.*;
import java.util.ArrayList;



action code{:
    String resul="";
          
:};


parser code
{:
	
	
	
	
	public static void main(String args[]) throws Exception{
		//new parser(new Yylex(new FileInputStream(args[0]))).parse();
		new CodCup(new CodLex(System.in)).parse();
	}
	
		
	public void syntax_error(Symbol s){
	    
	    String resul = "Erro de Sintaica. Linha: " + (s.right + 1) + " Coluna: " + s.left + ". Texto: \"" + s.value + "\"";				
		Jflex.resul.add(resul);
		report_error(resul,null);
		
	}
	
	
	
:}

terminal String ANY, PROGRAM, BEGIN, THEN, ELSE, END, DOWNTO, IN, PACKED, TO, ARRAY, VAR, INLINE,
				PROCEDURE, TYPE, ASM, INTERFACE, UNIT, FILE, LABEL, RECORD, UNTIL, CASE, FOR, MOD,
				REPEAT, IF, CONST, FOWARD, NIL, SET, USES, AND, CONSTRUCTOR, FUNCTION, NOT, SHL, DESTRUCTOR,
				GOTO, OBJECT, SHR, WHILE, DIV, OF, STRING, WITH, DO, IMPLEMENTATION, OR, XOR, WRITE, READ, INTEGER,
				REAL, FLOAT, DOUBLE, BOOLEAN, TRUE, FALSE, CHAR, ABRECONCHETE, FECHACONCHETE, MENOR_QUE, MENORIGUAL,
				MAIORIGUAL, MAIOR_QUE, DP, PV, IGUAL, VG, AP, FP, ACHAVE, FCHAVE, ATRIBUICAO, PO, MULT, DIVR, SOMA, SUB, 
				PONTO, DIFERENTE, IDENTIFICADOR, NUMERO_INTEIRO, NUMERO_REAL;


non terminal    programPascal, constante, tipo,
				variavel, comandos,bloco,termo;  

programPascal ::= PROGRAM IDENTIFICADOR PV bloco;

bloco ::= constante PV |
		  tipo PV |
		  variavel PV |
		  BEGIN comandos END;

             
             
              
             
              		  
		  
		  





